<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "energyspy.dtd">
<PRJ>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>templates/Simpla/automation.html</File>
    <File>media/css/simpla/style.css</File>
    <File>urls.py</File>
    <File>media/css/simpla/dummie.css</File>
    <File>media/scripts/simpla/actuatormanager.js</File>
    <File>viewer/models.py</File>
    <File>settings.py</File>
  </Files>
  <Project_Information>
    <Filter></Filter>
    <Include_Sub_Dir>0</Include_Sub_Dir>
    <Relative_File_Path>1</Relative_File_Path>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Word_File></Word_File>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Tag_File></Tag_File>
    <Create_Tagfile>0</Create_Tagfile>
    <CTags_Support>0</CTags_Support>
    <Project_Directory>/home/jaime/repo/bugvps/energyspy</Project_Directory>
  </Project_Information>
  <Folder Name="energyspy">
    <File>templates/Simpla/automation.html</File>
    <File>media/css/simpla/style.css</File>
    <File>urls.py</File>
    <File>media/css/simpla/dummie.css</File>
    <File>settings.py</File>
    <Folder Name="templates">
      <File>templates/Simpla/automation.html</File>
    </Folder>
  </Folder>
</PRJ>
