<SimpleDiagram>
  <diagram version="" updatedAt="Fri Feb 4 15:59:19 GMT-0300 2011" width="3000" height="2400">
    <name/>
    <description>null</description>
    <background libraryName="com.simplediagrams.backgroundLibrary.basic" backgroundName="Chalkboard" fillMode="repeat" tintColor="0" tintAlpha="0"/>
  </diagram>
  <sdObjects>
    <SDSymbol symbolName="Server" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="688.8000000000001" y="79.40000000000006" height="50" width="50" rotation="0" depth="0" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDSymbol symbolName="Computer" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="183.85000000000002" y="134.05" height="50" width="50" rotation="0" depth="1" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDSymbol symbolName="WirelessRouter" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="286.85" y="319.40000000000003" height="50.00000000000006" width="50" rotation="0" depth="2" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDTextArea x="158.85000000000002" y="103.05000000000001" height="26" width="97" rotation="0" depth="3" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>WEB Browser</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="672.95" y="52.65000000000006" height="36" width="97" rotation="0" depth="4" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Servidor Django</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDSymbol symbolName="Server" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="588.4000000000001" y="309.1" height="50" width="50" rotation="0" depth="5" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDTextArea x="575" y="278.7500000000001" height="36" width="97" rotation="0" depth="6" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Twisted Server</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="287" y="275" height="25" width="64" rotation="0" depth="7" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Gateway</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDLine x="276.85" y="149.10000000000002" height="20" width="49.99999999999994" rotation="0" depth="8" color="16777215" colorizable="true">
      <startX>0</startX>
      <startY>0</startY>
      <endX>182</endX>
      <endY>-35</endY>
      <bendX>93</bendX>
      <bendY>-29</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDTextArea x="292.95000000000005" y="63" height="53" width="144" rotation="0" depth="9" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Send Data (rules,opID) and return</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDLine x="763.95" y="116.65000000000006" height="75" width="71" rotation="0" depth="10" color="16777215" colorizable="true">
      <startX>-5</startX>
      <startY>-10</startY>
      <endX>125</endX>
      <endY>44</endY>
      <bendX>66</bendX>
      <bendY>1</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>0</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDTextArea x="808.0500000000001" y="58.50000000000005" height="70" width="171" rotation="0" depth="11" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>save request into a model and call Task Celery to work in background</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDLine x="546.95" y="336.29999999999995" height="50" width="50" rotation="0" depth="14" color="16777215" colorizable="true">
      <startX>0</startX>
      <startY>0</startY>
      <endX>-173</endX>
      <endY>0</endY>
      <bendX>-86</bendX>
      <bendY>0</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDTextArea x="426.1500000000001" y="314.04999999999995" height="50" width="120" rotation="0" depth="15" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>TCP/IP</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDSymbol symbolName="Server" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="904.95" y="198.95000000000007" height="50" width="50" rotation="0" depth="18" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDTextArea x="929.95" y="156.70000000000007" height="36" width="120" rotation="0" depth="19" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Servidor Celery Django</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="724" y="124.60000000000005" height="50" width="120" rotation="0" depth="20" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>task.delay()</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDLine x="696.35" y="310.1" height="34" width="248" rotation="0" depth="21" color="16777215" colorizable="true">
      <startX>-39</startX>
      <startY>31</startY>
      <endX>201</endX>
      <endY>-22</endY>
      <bendX>149</bendX>
      <bendY>42</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDSymbol symbolName="Server" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="494.80000000000007" y="83.75000000000006" height="50" width="50" rotation="0" depth="22" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDTextArea x="482" y="55.00000000000006" height="36" width="97" rotation="0" depth="23" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Proxy Nginx</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="433.85" y="131.05" height="50" width="120" rotation="0" depth="24" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Port 80</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDLine x="563" y="105" height="50" width="50" rotation="0" depth="25" color="16777215" colorizable="true">
      <startX>0</startX>
      <startY>0</startY>
      <endX>108</endX>
      <endY>-1</endY>
      <bendX>54</bendX>
      <bendY>0</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDTextArea x="627" y="130" height="22" width="81" rotation="0" depth="26" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Port 8080</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDSymbol symbolName="WirelessRouter" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="163.8" y="490.15000000000003" height="50.00000000000006" width="50" rotation="0" depth="27" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDSymbol symbolName="WirelessRouter" libraryName="com.simplediagrams.shapelibrary.computersAndNetworks" x="381.8" y="486.15000000000003" height="50.00000000000006" width="50" rotation="0" depth="28" color="16777215" colorizable="true">
      <text/>
      <textAlign>left</textAlign>
      <fontWeight>normal</fontWeight>
      <textPosition>top</textPosition>
      <fontSize>12</fontSize>
      <fontFamily>Purisa</fontFamily>
    </SDSymbol>
    <SDLine x="298" y="379" height="50" width="50" rotation="0" depth="29" color="16777215" colorizable="true">
      <startX>0</startX>
      <startY>0</startY>
      <endX>-72</endX>
      <endY>97</endY>
      <bendX>-36</bendX>
      <bendY>49</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDLine x="318" y="372" height="139" width="64" rotation="0" depth="30" color="16777215" colorizable="true">
      <startX>4</startX>
      <startY>10</startY>
      <endX>54</endX>
      <endY>112</endY>
      <bendX>27</bendX>
      <bendY>56</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDTextArea x="139.15000000000003" y="549.2" height="36" width="97" rotation="0" depth="31" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Nodo Zigbee</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="397.1" y="549.2" height="36" width="97" rotation="0" depth="32" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Nodo Zigbee</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="503.1" y="350" height="50" width="120" rotation="0" depth="31" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Listen 7080</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="655.1" y="352" height="50" width="120" rotation="0" depth="32" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>Listen 6969</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="752.0500000000001" y="281.59999999999997" height="23" width="72" rotation="0" depth="33" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>TCP/IP</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="334.1500000000001" y="140.04999999999995" height="50" width="120" rotation="0" depth="34" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>TCP/IP</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="589.1500000000001" y="83.04999999999995" height="50" width="120" rotation="0" depth="35" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>TCP/IP</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDLine x="625" y="262" height="50" width="50" rotation="0" depth="34" color="16777215" colorizable="true">
      <startX>0</startX>
      <startY>0</startY>
      <endX>73</endX>
      <endY>-107</endY>
      <bendX>37</bendX>
      <bendY>-53</bendY>
      <lineWeight>1</lineWeight>
      <startLineStyle>3</startLineStyle>
      <endLineStyle>3</endLineStyle>
    </SDLine>
    <SDTextArea x="669.0500000000001" y="203.54999999999995" height="23" width="72" rotation="0" depth="35" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>TCP/IP</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
    <SDTextArea x="715" y="191" height="52" width="91" rotation="0" depth="36" color="16777215" colorizable="true">
      <styleName>noBackground</styleName>
      <text>url request (orbited notification)</text>
      <fontWeight>normal</fontWeight>
      <fontSize>12</fontSize>
      <textAlign>left</textAlign>
      <fontFamily>Arial</fontFamily>
    </SDTextArea>
  </sdObjects>
</SimpleDiagram>